this._s=this._s||{};(function(_){var window=this;
try{
_.x("xWAIDc");
var wOA=_.I("yG7qfd");var xOA=function(a){_.D.call(this,a.Ka);var b=this;this.Ub=a.service.Mc;this.element=a.soy.dRf;this.oa=_.zr(this).Cc(function(){return void b.element.render()}).build()};_.E(xOA,_.D);xOA.Fa=function(){return{service:{Mc:_.pt},soy:{dRf:_.Fyg}}};xOA.prototype.wa=function(a){_.qt(this.Ub,{Rg:_.Uf(a.actionElement.el(),3)});a=_.Cm(a.actionElement.getData("uid"));this.element.oa!==a&&(this.ka(a),this.trigger(wOA,a))};
xOA.prototype.ka=function(a){var b=this;_.kf(function(c){b.element.oa=a;return _.lf(c,b.oa(),0)})};_.J(xOA.prototype,"HM95Gf",function(){return this.wa});_.ur(_.Zli,xOA);



_.y();
}catch(e){_._DumpException(e)}
try{
_.ami=_.z("KmnRod",[]);
}catch(e){_._DumpException(e)}
try{
_.x("KmnRod");
_.yOA=function(a){_.Vn.call(this,a.Ka);this.oa=[];this.ka=new Map;this.Ba=new Set;this.wa=!1};_.E(_.yOA,_.Vn);_.yOA.ob=_.Vn.ob;_.yOA.Fa=_.Vn.Fa;_.Xn(_.ami,_.yOA);
_.y();
}catch(e){_._DumpException(e)}
try{
_.bmi=_.z("NCOsBc",[_.fg,_.Rn,_.vq,_.wq,_.ami]);
}catch(e){_._DumpException(e)}
try{
_.dCA=new _.Xo(21);
}catch(e){_._DumpException(e)}
try{
var BOA,COA;_.DOA=function(a,b,c,d,e,f,g,h,l,m,q){return(0,_.K)((f?_.cz(_.Hp(_.O(BOA)),{YLc:f}):_.O(COA))({src:b,hF:c,srcset:void 0,placeholder:d,A_a:void 0,jsaction:g,Hh:m,wma:(0,_.Op)(_.Sp(_.Yp("class",l,""+(null!=e?e:"")))+(h?_.Tp(_.Sp(h)):"")+(null!=q?_.Tp(_.Sp(q)):""))},a))};
BOA=function(a,b){var c=a.src,d=a.hF,e=a.srcset,f=a.placeholder,g=a.A_a,h=a.jsaction,l=a.Hh,m=a.wma;a="<velog"+_.Hf(a.YLc,!1)+">";a+=COA({src:c,hF:d,srcset:e,placeholder:f,A_a:g,jsaction:h,Hh:l,wma:(0,_.Op)(null!=m?_.Sp(m):"")},b);return(0,_.K)(a+"</velog>")};
COA=function(a){var b=a.src,c=a.hF,d=a.srcset,e=a.placeholder,f=a.A_a,g=a.jsaction,h=a.Hh;a=a.wma;return(0,_.K)("<img"+(1==c?' src="'+_.M(_.Xp(b))+'"'+(d?' srcset="'+_.M(d)+'"':"")+(g?' jsaction="'+_.M(g)+'"':""):' data-src="'+_.M(b)+'" data-ils="'+_.M(c)+'" jsaction="'+_.M("rcuQ6b")+":trigger."+_.M("M8vzZb")+";"+(g?_.M(g):"")+'"'+(d?' data-srcset="'+_.M(d)+'"':"")+(e?' src="'+_.M(_.Xp(e))+'"':"")+(f?' srcset="'+_.M(f)+'"':""))+(null!=h?" ssk='"+_.M(_.Fp("LRWek")+h)+"'":"")+(null!=a?_.Tp(_.Sp(a)):
"")+" />")};
}catch(e){_._DumpException(e)}
try{
_.EOA=function(a,b,c,d,e,f,g){var h="",l=_.Ip(c,1)?"":"data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==";g="m7eMIc"+(g?" "+g:"");f=f?_.Sp(f):"";var m=(0<b.Jc()?"height="+_.Rp(b.Jc()):"")+(0<b.Qc()?" width="+_.Rp(b.Qc()):"")+(b.getTitle()?" title="+_.Rp(b.getTitle()):""),q=b.Nh();m+=' style="'+(q.Kf()&&0!=q.Kf()?"margin-left:"+_.M(_.N(q.Kf()))+"px;":"")+(q.Bf()&&0!=q.Bf()?"margin-right:"+_.M(_.N(q.Bf()))+"px;":"")+(q.Sh()&&0!=q.Sh()?"margin-top:"+_.M(_.N(q.Sh()))+
"px;":"")+(q.Ai()&&0!=q.Ai()?"margin-bottom:"+_.M(_.N(q.Ai()))+"px;":"")+(e?"position: relative;":"")+'"';e=(0,_.Ap)(m);e=f+_.Tp(e);e=(0,_.Op)(e);h+=_.DOA(a,b.getUrl()?b.getUrl():_.Ty(b.uO()),null!=c?c:1,l,g,void 0,d,e);return(0,_.K)(h)};
}catch(e){_._DumpException(e)}
try{
_.x("NCOsBc");
var QOA=function(a){a.wa||(a.ka.forEach(function(b,c){b&&!a.oa.includes(c)&&(b.then(function(){c.pause()}),a.ka.delete(c))}),a.oa.forEach(function(b,c){if(!a.Ba.has(b)&&!a.ka.has(b)&&(1>c||1>a.ka.size)){if(1===a.ka.size){var d=Array.from(a.ka.keys()).pop();c=_.bb(Array.from(a.ka.keys()).reverse());for(var e=c.next();!e.done;e=c.next())if(e=e.value,!e.dataset.prioritized){d=e;break}d&&(c=a.ka.get(d))&&(c.then(function(){d.pause()}),a.ka.delete(d))}c=b.play().catch(function(){});a.ka.set(b,c);b.addEventListener("ended",
function(){a.ka.delete(b);a.Ba.add(b);QOA(a)})}}))},ROA=function(a){if(window.IntersectionObserver)return a.Aa||(a.Aa=new IntersectionObserver(function(b){b.forEach(function(c){var d=c.target;c.isIntersecting?d.dataset.prioritized?a.oa.unshift(d):a.oa.push(d):a.oa=a.oa.filter(function(e){return e!==d})});QOA(a)},{threshold:0})),a.Aa},SOA=function(a,b){a.La=b},TOA=new _.Xo(43707),UOA=new _.Xo(145868),VOA=new _.Xo(118269),WOA=new _.Xo(92736);var XOA=function(a,b,c,d){var e="",f=4==b.Ut().qS(),g=_.XL(_.Yyg(new _.WL,b.Ut().getUrl()).Pd(b.Ut().tta().Qc()).kd(b.Ut().tta().Jc()));e+=_.EOA(a,g,3,void 0,!0,(0,_.Op)('alt="'+_.M("Photo")+'" data-v="'+(f?"1":"")+'" data-imagekey="'+_.M(b.Ut().xm().getId())+'"'),"XPukcf");f&&(c?e+='<video class="'+_.M("qr6uTe")+'" data-src="'+_.M(_.C(b,3))+'" data-poster="'+_.M(b.Ut().getUrl())+'" data-ved=""'+_.If("Dnz1jb",[],"data-ved")+' height="'+_.M(g.Jc())+'" width="'+_.M(g.Qc())+'" muted playsinline'+_.Hf(new _.Yo(UOA,
_.jp(new _.hp,1)),!1)+"></video>":d&&(e+='<div class="'+_.M("ez9Auf")+'" data-ved=""'+_.If("Dnz1jb",[],"data-ved")+_.Hf(new _.Yo(UOA,_.jp(new _.hp,1)),!1)+"></div>"));2==b.Ut().qS()?(a='<div class="'+_.M("sgh7sb")+'"><span class="'+_.M("Nqpcef")+'">',c=(0,_.K)('<svg width="'+_.M(30)+'" height="'+_.M(30)+'" viewBox="'+_.M("0 0 24 24")+'" focusable="false" class="'+_.M("tJbDCb")+" "+_.M("NMm5M")+'"'+_.Tp(_.Sp(""))+'><path d="M12 7C6.48 7 2 9.24 2 12c0 2.24 2.94 4.13 7 4.77l.29.02-2 2L8.7 20.2l4.21-4.2-4.21-4.21-1.41 1.41 1.47 1.47C5.76 14.09 4 12.81 4 12c0-1.06 3.04-3 8-3s8 1.94 8 3c0 .73-1.46 1.89-4 2.53v2.05c3.53-.77 6-2.53 6-4.58 0-2.76-4.48-5-10-5z"/></svg>'),
a=a+c+"</span></div>"):4==b.Ut().qS()?(a=b.getMetadata(),null==a?a=null:(a=_.Oeb(a),a=null==a?null:_.C(a,2)),a='<div class="'+_.M("XyIdhf")+'">'+(a?'<span class="'+_.M("nrnqfb")+'">'+_.xp(_.C(_.Oeb(b.getMetadata()),2))+"</span>":""),c=(0,_.K)('<svg width="'+_.M(16)+'" height="'+_.M(16)+'" viewBox="'+_.M("0 0 24 24")+'" focusable="false" class="'+_.M("tJbDCb")+" "+_.M("NMm5M")+'"'+_.Tp(_.Sp(""))+'><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 14.5v-9l6 4.5-6 4.5z"/></svg>'),
a=a+c+"</div>"):a="";c="";null==b?b=null:(b=b.getMetadata(),null==b?b=null:(b=_.r(b,_.yhb,6),null==b?b=null:(b=_.r(b,_.zhb,1),b=null==b?null:_.C(b,2))));b&&(c+='<span class="'+_.M("ncTFwc")+'"'+_.Hf(new _.Yo(VOA,null),!1)+">"+_.xp(b)+"</span>");b=(0,_.K)(c);return(0,_.K)(e+(b+a))};_.Kp("Ob","",0,function(a){return(0,_.Ap)('style="grid-row-end: span '+_.M(_.N(a.cZb+2))+'"')});var YOA=function(a,b){var c=a.faa,d=a.QNb;a=a.RNb;Array.isArray(c);var e='<div class="'+_.M("DLfiPc")+'"'+_.Hf(new _.Yo(TOA,null),!1)+">";for(var f=c.length,g=0;g<f;g++){var h=b;var l=c[g],m=d,q=a,t=h.Mvg;m=void 0===m?!1:m;q=void 0===q?!1:q;var w=h.authUser,A="",B=new _.Yo(WOA,_.lp(_.jp(new _.hp,1),(new _.dp).Qb(_.vIc,_.gPc(new _.Qz,(new _.fPc).zd(l.Ut().xm().getId()))))),G='class="'+_.M("G0fO6c")+'" tabindex="0" role="gridcell" aria-selected="false"';var P={cZb:l.Ut().tta().Jc()};P=_.Lp("Ob")(P,
h);G+=_.Tp(P);G=(0,_.Op)(G);2==l.Ut().qS()&&_.C(l,3)?(A+="<div"+_.Tp(_.Sp(G))+">",t=_.C(l,3)+(t?"&gsas=1":""),A+=_.uL(h,(0,_.Mp)(""+XOA(h,l,m,q)),_.ey(t,w),B)+"</div>"):A+='<div jscontroller="'+_.M("U0Base")+'" jsaction="click:'+_.M("b4ghLd")+';" jsdata="'+_.M(_.by(l))+'" data-ved=""'+_.If("Dnz1jb",[],"data-ved")+_.Tp(_.Sp(G))+_.Hf(B,!1)+">"+XOA(h,l,m,q)+"</div>";h=(0,_.K)(A);e+=h}return(0,_.K)(e+"</div>")},ZOA=function(){var a="<span"+_.Hf(new _.Yo(UOA,null),!0)+"></span>";return(0,_.K)(a)};var $OA=/(.*)=w\d+\-h\d+$/,aPA=/(.*)&zoom=\d+$/;var bPA=function(a,b,c){var d=a.getUrl();if(!b||!c)return d;b=Math.min(Math.floor(b),1E4);c=Math.min(Math.floor(c),1E4);switch(_.Gi(a.xm(),1,0)){case 10:return d=new _.pAb(d),d.Pd(b),d.kd(c),_.sAb(d,!0),d.setCenterCrop(!0),b=d.xC.ka,_.Ou(!0,_.Ch(b,46))&&_.bj(b,46,!0),d.build();case 2:a:switch(a=a.qS(),a){case 3:d=(a=$OA.exec(d))?a[1]+"=w"+b+"-h"+c:(a=aPA.exec(d))?a[1]+"&zoom=3":d;break a;default:if(a=_.xm(d,"panoid")){var e=_.sm(d),f=e[1],g=e[2],h=e[3],l=e[4];e=e[5];var m=_.xm(d,"cb_client")||"",
q=_.xm(d,"yaw")||"";d=_.xm(d,"pitch")||"";d=_.tla(f,g,h,l,e,"output=thumbnail&cb_client="+m+"&panoid="+a+"&w="+b+"&h="+c+"&thumb=2&yaw="+q+"&pitch="+d)}}return d}return d};var cPA=[-.2,0,.2];var M7=function(a){_.D.call(this,a.Ka);var b=this;this.ka=null;this.photos=[];this.Qa=!1;this.oa=null;this.renderer=a.Wc.soy;this.Ub=a.service.Mc;this.Qj=a.service.Gh;this.window=a.service.window;this.wa=new _.HOA({root:null,rootMargin:0},this.getRoot());SOA(this.wa,function(c){b.Ub.oa(c.target.parentElement);c=c.target;if("1"===c.getAttribute("data-v")){var d=c.parentElement.querySelectorAll("video");0<d.length?b.fWb(d[0],c):(c=c.parentElement.querySelectorAll(".ez9Auf"),0<c.length&&b.Ub.oa(c[0]))}});
_.IOA(this.wa);this.Wd(this.wa);this.S9b(_.Cc(this.getData("cols"),2));this.addOnDisposeCallback(function(){b.OKc()});this.QNb=_.Yf(this.getData("eva"),!1);this.RNb=_.Yf(this.getData("evalo"),!1);this.fCb=_.Yf(this.getData("sav"),!0);this.Sa=a.service.video;this.fCb||(this.Sa.wa=!0);this.J_b()};_.E(M7,_.D);M7.Fa=function(){return{Wc:{soy:_.vp},service:{window:_.Wn,Mc:_.pt,Gh:_.rt,video:_.yOA}}};M7.prototype.Ta=function(a){dPA(this,ePA(this,a));this.photos=this.photos.concat(a)};
M7.prototype.Ja=function(){this.photos=[]};
var dPA=function(a,b){var c=a.getRoot();c.el().setAttribute("role","row");var d=_.st(a.Qj,function(){return a.renderer.Ue(YOA,{faa:b,QNb:a.QNb,RNb:a.RNb,fCb:a.fCb})},{Xg:_.it(a.getRoot().el(),3)});c.append(d)},ePA=function(a,b){var c=fPA(a);a.Aa=c;return b.map(function(d){d=d.clone();var e=d.Ut(),f=2===e.qS()?1.5:e&&e.tta()?e.tta().Qc()/e.tta().Jc():1;if(a.QNb&&4===e.qS())f=Math.max(f,.3);else{var g=_.Sxa(e.xm().getId());f=_.al(.2*Math.round((f+cPA[g%3]-1)/.2)+1,.6,1.4)}f=Math.round(c/f);e=_.ohb(e,
bPA(e,c,f));f=(new _.Eeb).Pd(c).kd(f);_.Ub(e,_.Eeb,5,f);return d})};_.k=M7.prototype;_.k.N_b=function(){var a=fPA(this);!this.Aa||0>=a||this.Aa===a||(this.J_b(),this.Aa=a,dPA(this,ePA(this,this.photos)))};_.k.qcd=function(a){return _.go(this.getRoot(),'[data-imageKey="'+a.getId()+'"]').el()};_.k.XVb=function(){var a=this;this.ka=this.ka||_.be(this.window.get(),"resize",function(){a.N_b()})};_.k.OKc=function(){this.ka&&(_.Rk(this.ka),this.ka=null)};
_.k.S9b=function(a){this.Ba=a;this.getRoot().Db().style.gridTemplateColumns="repeat("+a+",minmax(0,"+100/a+"%))";this.N_b()};_.k.J_b=function(){this.getRoot().empty().el().removeAttribute("role")};var fPA=function(a){var b=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth;0<a.getRoot().Db().offsetWidth&&(b=a.getRoot().Db().offsetWidth);return(b-2*(a.Ba-1))/a.Ba};
M7.prototype.fWb=function(a,b){b.style.display="none";a.style.display="block";this.Ub.oa(a);b=this.Sa;a.dataset.poster&&(a.poster=a.dataset.poster);!b.wa&&(b=ROA(b))&&(a.dataset.src&&!a.src&&(a.src=a.dataset.src),b.observe(a))};M7.prototype.Ea=function(){var a=this;if(this.RNb&&!this.Qa){var b=_.st(this.Qj,function(){return a.renderer.Ue(ZOA)},{Xg:_.it(this.getRoot().el(),3)});this.getRoot().append(b);this.Qa=!0}};
M7.prototype.La=function(a){var b=this,c,d;return _.kf(function(e){var f,g=null==a?void 0:null==(f=a.Ut())?void 0:f.xm();if(c=g?g:void 0){if(d=b.qcd(c))b.oa&&(b.oa.classList.remove("GyXFde"),b.oa.setAttribute("aria-selected","false")),f=d.parentElement,f.classList.add("GyXFde"),f.setAttribute("aria-selected","true"),b.oa=f;return e.return(d)}return e.return(null)})};_.J(M7.prototype,"Vmq59",function(){return this.Ea});_.J(M7.prototype,"mLMedc",function(){return this.J_b});
_.J(M7.prototype,"gvnnQb",function(){return this.OKc});_.J(M7.prototype,"uL7wwc",function(){return this.XVb});_.J(M7.prototype,"aazPkd",function(){return this.N_b});_.J(M7.prototype,"KTvvpf",function(){return this.Ja});_.ur(_.bmi,M7);
_.Kp("Ob","",1,function(a){return(0,_.Ap)('style="grid-row-end: span '+_.M(_.N(a.cZb+8))+'"')});
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
